-- Курсовой проект к курсу "Базы данных".

-- База данных онлайн-кинотеатра Okko.

-- Пункт 4. Скрипты наполнения БД данными.

USE okko;

-- Заполнение таблицы users.

INSERT INTO users
    (firstname, lastname, email, phone) -- для генерации случайных имён, фамилий, электронных ящиков и номеров я пользовался различными сервисами
VALUES
    ('Данила', 'Тимофеев', 'yrappipam-8651@yopmail.com', 79995125437),
    ('Болеслав', 'Бердник', 'vemmoffipytto-5477@yopmail.com', 79994163673),
    ('Чарльз', 'Калинин', 'banytorruz-7749@yopmail.com', 79997865005),
    ('Артемий', 'Евсеев', 'umuddazat-3608@yopmail.com', 79994779522),
    ('Данила', 'Королёв', 'umyhemi-9826@yopmail.com', 79994468736),
    ('Павел', 'Семёнов', 'tekuddoppummi-8218@yopmail.com', 79995351080),
    ('Павел', 'Вишняков', 'romerrigatte-3675@yopmail.com', 79997728887),
    ('Жерар', 'Носов', 'xasannajij-1619@yopmail.com', 79995420741),
    ('Юлиан', 'Выговский', 'emmalope-3909@yopmail.com', 79998796158),
    ('Оливер', 'Елисеев', 'agenadebe-1413@yopmail.com', 79999489296),
    ('Валентина', 'Рябова', 'wefillamma-7856@yopmail.com', 79999098560),
    ('Юнона', 'Гребневска', 'zuheravir-3943@yopmail.com', 79990387686),
    ('Владлена', 'Лобанова', 'gucodommel-3791@yopmail.com', 79997008431),
    ('Фаина', 'Федоренко', 'edureppaho-5166@yopmail.com', 79997168423),
    ('Регина', 'Сыпченко', 'ykarahi-0751@yopmail.com', 79993329027),
    ('Ягетта', 'Темченко', 'fofujohir-3351@yopmail.com', 79996582457),
    ('Таисия', 'Негода', 'ehappekugi-7524@yopmail.com', 79995700027),
    ('Люся', 'Родионова', 'susazannuj-9339@yopmail.com', 79994468602),
    ('Чара', 'Носкова', 'cattesuffunu-6854@yopmail.com', 79993583854),
    ('Эльмира', 'Алчевска', 'jikemutull-4042@yopmail.com', 79991366848),
    ('Эдуард', 'Дементьев', 'orrylluwu-5115@yopmail.com', 79998163990),
    ('Анжелика', 'Беспалова', 'ekellavij-9301@yopmail.com', 79995033272),
    ('Прохор', 'Мирный', 'zijupemo-9513@yopmail.com', 79997442119),
    ('Надежда', 'Громова', 'todocacellu-1126@yopmail.com', 79999132909),
    ('Ян', 'Новиков', 'sosommyppiv-6372@yopmail.com', 79991610620),
    ('Жанна', 'Бачей', 'evessero-8098@yopmail.com', 79992355183),
    ('Пётр', 'Гущин', 'syverrolike-5379@yopmail.com', 79992814900),
    ('Юлия', 'Петухова', 'puttamarre-1754@yopmail.com', 79992311419),
    ('Марк', 'Зимин', 'umahemorr-2589@yopmail.com', 79997064366),
    ('Софья', 'Исаева', 'unnisanel-2056@yopmail.com', 79990101040);

-- Заполнение таблицы media_types.
   
INSERT INTO media_types
    (name)
VALUES
    ('Pictures'),
    ('Videos');
   
-- Заполнение таблицы pictures.

INSERT INTO pictures
    (picture_type_id, filename, size)
VALUES
    (1, 's_lite.png', 100),
    (1, 's_optimum.png', 100),
    (1, 's_premium.png', 100),
    (1, 's_home.png', 41),
    (1, 's_amediateka.png', 41),
    (1, 's_start.png', 41),
    (1, 's_superhits.png', 41),
    (1, 's_worldmovies.png', 41),
    (1, 's_tvseries.png', 41),
    (1, 's_vipplay.png', 41),
    (1, 's_kids.png', 41),
    (1, 's_ultrahd4k.png', 41),
    (1, 's_shortcartoons.png', 41),
    (1, 's_science.png', 41),
    (1, 's_russianmovies.png', 41),
    (1, 'c_new.png', 14),
    (1, 'c_exclusive.png', 14),
    (1, 'c_artonline.png', 14),
    (1, 'c_business.png', 14),
    (1, 'c_soon.png', 14),
    (1, 'c_highrating.png', 14),
    (1, 'c_tvseries.png', 14),
    (1, 'c_education.png', 14),
    (1, 'c_cultmovies.png', 14),
    (1, 'c_theater.png', 14),
    (1, 'm_1917.png', 64),
    (1, 'm_joker.png', 64),
    (1, 'm_thegentlemen.png', 64),
    (1, 'm_sonicthehedgehog.png', 64),
    (1, 'm_dolittle.png', 64),
    (1, 'm_forrestgump.png', 64),
    (1, 'm_vsevmeste.png', 64),
    (1, 'm_onward.png', 64),
    (1, 'm_trollsworldtour.png', 64),
    (1, 'm_interstellar.png', 64),
    (1, 'm_truehistoryofthekellygang.png', 64),
    (1, 'm_jackryan.png', 64),
    (1, 'm_inception.png', 64),
    (1, 'm_underwater.png', 64),
    (1, 'm_gamgi.png', 64),
    (1, 'm_killingeve.png', 64),
    (1, 'm_thealienist.png', 64),
    (1, 'm_kholop.png', 64),
    (1, 'm_thelighthouse.png', 64),
    (1, 'm_westworld.png', 64),
    (1, 'm_jumanjithenextlevel.png', 64),
    (1, 'm_onceuponatimeinhollywood.png', 64),
    (1, 'm_gisaengchung.png', 64),
    (1, 'm_tekst.png', 64),
    (1, 'm_judy.png', 64),
    (1, 'm_taboo.png', 64),
    (1, 'm_mrrobot.png', 64),
    (1, 'm_watchmen.png', 64),
    (1, 'm_midsommar.png', 64),
    (1, 'm_chernobyl.png', 64),
    (1, 'm_shazam.png', 64),
    (1, 'm_contratiempo.png', 64),
    (1, 'm_okkoteatrintertejjnment.png', 64),
    (1, 'm_biznesnaudalenke.png', 64),
    (1, 'm_teperjaboss.png', 64),
    (1, 'm_intervjusgermanomgrefom.png', 64),
    (1, 'm_idiotteatrnacijj.png', 64),
    (1, 'm_chajjka73458teatrnataganke.png', 64),
    (1, 'm_designacumen.png', 64),
    (1, 'm_futureforesight.png', 64),
    (1, 'm_nagievnakarantine.png', 64);
    
-- Заполнение таблицы videos.
    
INSERT INTO videos
    (video_type_id, filename, size)
VALUES
    (2, '1917.mkv', 9198035),
    (2, 'joker.mkv', 10660983),
    (2, 'thegentlemen.mkv', 9453844),
    (2, 'sonicthehedgehog.mkv', 9214639),
    (2, 'dolittle.mkv', 9250339),
    (2, 'forrestgump.mkv', 10312879),
    (2, 'vsevmestes01e01.mkv', 3692783),
    (2, 'onward.mkv', 10430541),
    (2, 'trollsworldtour.mkv', 10401761),
    (2, 'interstellar.mkv', 10177735),
    (2, 'truehistoryofthekellygang.mkv', 9283899),
    (2, 'jackryans01e01.mkv', 3862601),
    (2, 'inception.mkv', 9650513),
    (2, 'underwater.mkv', 9901935),
    (2, 'gamgi.mkv', 9588361),
    (2, 'killingeves01e01.mkv', 3593186),
    (2, 'thealienists01e01.mkv', 3792641),
    (2, 'kholop.mkv', 10769385),
    (2, 'thelighthouse.mkv', 9817350),
    (2, 'westworlds01e01.mkv', 3951499),
    (2, 'jumanjithenextlevel.mkv', 10974173),
    (2, 'onceuponatimeinhollywood.mkv', 10439423),
    (2, 'gisaengchung.mkv', 10110090),
    (2, 'tekst.mkv', 9223941),
    (2, 'judy.mkv', 9212703),
    (2, 'taboos01e01.mkv', 3809378),
    (2, 'mrrobots01e01.mkv', 3724888),
    (2, 'watchmens01e01.mkv', 3973058),
    (2, 'midsommar.mkv', 10770565),
    (2, 'chernobyls01e01.mkv', 3973058),
    (2, 'shazam.mkv', 10214294),
    (2, 'contratiempo.mkv', 9889643),
    (2, 'okkoteatrintertejjnment.mkv', 5553633),
    (2, 'biznesnaudalenkes01e01.mkv', 2144407),
    (2, 'teperjabosss01e01.mkv', 2214698),
    (2, 'intervjusgermanomgrefom.mkv', 5752824),
    (2, 'idiotteatrnacijj.mkv', 6377317),
    (2, 'chajjka73458teatrnataganke.mkv', 4695983),
    (2, 'designacumens01e01.mkv', 2311340),
    (2, 'futureforesights01e01.mkv', 2692853),
    (2, 'nagievnakarantine.mkv', 10402401);

-- Заполнение таблицы subscriptions.

INSERT INTO subscriptions
    (name, description, price, subscription_picture_id)
VALUES
    ('Пакет \"Лайт\"', '10000 фильмов и сериалов', 199.00, 1),
    ('Пакет \"Оптимум\"', '25000 фильмов и сериалов', 399.00, 2),
    ('Пакет \"Премиум\"', '35000 фильмов и сериалов', 799.00, 3),
    ('Когда мы дома', 'Развлечения, искусство и спорт для всей семьи', 0.00, 4),
    ('Сериалы AMEDIATEKA', 'Культовые сериалы и громкие премьеры одновременно со всем миром', 599.00, 5),
    ('START', 'Эксклюзивные сериалы, лучшие фильмы и мультфильмы на родном языке', 299.00, 6),
    ('Суперхиты', 'Премьеры, культовое кино и эксклюзивы подписки', NULL, 7), -- нельзя приобрести отдельно, входит в состав пакетов "Оптимум" и "Премиум"
    ('Мировое кино', 'Голливудские блокбастеры, захватывающие триллеры, лучшие комедии и мелодрамы со всего мира', 249.00, 8),
    ('Сериалы', 'Русские и зарубежные сериалы разных лет', 199.00, 9),
    ('ViP Play', 'Тысячи новых и популярных фильмов, модные сериалы, десять телеканалов Viasat', 199.00, 10),
    ('Лучшее для детей', 'Собрание шедевров – от советской классики до новинок мировой анимации', 249.00, 11),
    ('Фильмы в Ultra HD 4K', 'Фильмы Ultra HD 4K. Кино в превосходном качестве в HDR', 199.00, 12),
    ('Короткие мультики', 'Эти мультсериалы выбирают самые заботливые родители', 149.00, 13),
    ('Наука и образование', 'Документальное кино про природу, музыку и знаменитостей', 149.00, 14),
    ('Наше кино', 'Из России с любовью. Самые обсуждаемые фильмы отечественного кинематографа', 199.00, 15);
    
-- Заполнение таблицы catalogs.
   
INSERT INTO catalogs
    (name, catalog_picture_id)
VALUES
    ('Новинки', 16),
    ('Эксклюзивно в Okko', 17),
    ('Искусство Онлайн', 18),
    ('Бизнес на удалёнке', 19),
    ('Скоро в Okko', 20),
    ('Высокий рейтинг', 21),
    ('Сериалы', 22),
    ('Обучение и развитие', 23),
    ('Культовое кино', 24),
    ('Okko.Театр', 25);
    
-- Заполнение таблицы movies.
   
INSERT INTO movies
    (name, movie_picture_id, video_id, description, price, is_applies_to_subscription, what_subscription, catalog_id)
VALUES
    ('1917', 26, 1, 'Один день в эпицентре военных действий. Триумфатор \"Золотого глобуса\" и обладатель 10 номинаций на \"Оскар\" — история одной военной операции, которую зрителю предстоит пройти вместе с героями. Автор множества шедевров и постоянный оператор братьев Коэнов Роджер Дикинс вместе с Сэмом Мендесом (\"Красота по-американски\", \"007: Координаты \"Скайфолл\"\") создаёт фильм с эффектом присутствия посильнее, чем в любой известной компьютерной игре. Пока два капрала через мёртвую зону пытаются в срок передать приказ об отмене наступления и спасти полторы тысячи английских солдат от неминуемой гибели, зрителю предстоит вместе с ними ползти через траншеи, мчаться через пылающие руины оккупированного города, натыкаться на растяжки, уворачиваться от сбитого самолёта и многое другое.', 399.00, DEFAULT, NULL, 6),
    ('Джокер', 27, 2, 'Альтернативная история становления главного врага Бэтмена — Джокера. Жизнь Артура (Хоакин Феникс) ничем не примечательна. Он живёт с больной матерью, подрабатывает клоуном и терпит постоянные издевательства от хулиганов. С детства его учили улыбаться, но его улыбка — это приступы неконтролируемого смеха, вызванные мозговой травмой. Проблемы с психикой, жестокость окружающих и страшная тайна, которую скрывали от Артура всю жизнь, превращают его в самого отчаянного злодея Готэм-Сити. Но виноват ли в этом он сам?', 399.00, DEFAULT, NULL, 6),
    ('Джентльмены', 28, 3, 'Мэттью МакКонахи, Колин Фаррел и Хью Грант показывают, как не испачкаться даже в самых грязных делах. Герои Гая Ричи остепенились, но не растеряли сноровки. Теперь они наставляют молодое поколение в криминальной комедии о джентльменах с манерами и гангстерах с кличками. Микки Пирсон (Мэтьью МакКонахи) — владелец цветущего и баснословно-дорогого бизнеса. Заручившись поддержкой английских лордов, он оборудовал 18 подпольных конопляных ферм. Единственное, чего не хватает Микки — доброго имени, и ради него он готов остепениться, прикупить себе имение и отойти от дел. Но стоит ему найти покупателя, как проблемы начинают расти как грибы: журналисты, мафиози, лорды с их проблемными отпрысками и даже дворовая шпана норовят сорвать сделку.', 399.00, DEFAULT, NULL, 6),
    ('Соник в кино', 29, 4, 'Отвязный ярко-синий ёжик Соник вместе с новообретённым лучшим другом-человеком по имени Том знакомится со сложностями жизни на Земле и противостоит злодейскому доктору Роботнику, который хочет пленить Соника и использовать его безграничные суперсилы для завоевания мирового господства.', 399.00, DEFAULT, NULL, 1),
    ('Удивительное путешествие доктора Дулиттла', 30, 5, 'Семь лет назад доктор Дулиттл, прославленный врач-ветеринар, живущий в викторианской Англии, потерял свою жену. Теперь он ведет затворнический образ жизни, скрывшись за высокими стенами своего поместья. Экзотические животные из его коллекции — его единственная компания.', 399.00, DEFAULT, NULL, 1),
    ('Форрест Гамп', 31, 6, 'От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни. Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Форест становится миллиардером, но остаётся таким же бесхитростным, глупым и добрым...и безответно влюблённым. Но только до поры, до времени.', 399.00, 1, 8, 9),
    ('Все вместе. Сезон 1. Серия 1', 32, 7, 'По всему миру, во всех городах, умах, медиа, экранах бушует вирус. Он разделил общество на скептиков, параноиков и умеренных. Он меняет уклад жизни, вносит необратимые коррективы в планы каждого человека. Гоша и Лера собирались устроить на выходных вечеринку с друзьями и объявить, что ждут ребенка. Однако вирус и паника вмешались в планы ребят. Примкнув к общему движению #stayhome, Гоша и Лера перенесли вечеринку в удаленный формат, пригласив всех в видеочат. Как оказалось, вирус уже сказался на жизни их друзей: магазинчик комиксов Пети на грани банкротства, Саша перешла на удаленку и беспокоится за свою работу, а скептичный ко всей этой шумихе Рома подозрительно кашляет. С этого момента герои регулярно встречаются в видеочате, а саму историю ведет загадочный закадровый голос. От эпизода к эпизоду жизнь друзей меняется. Им предстоит пройти множество трудностей. А вирус в буквальном смысле испытает их жизнь и отношения на прочность.', NULL, 1, 2, 2),
    ('Вперёд', 33, 8, 'Братья-эльфы Иэн и Барли Лайтфуты живут в волшебном мире, населенном троллями, гоблинами, гномами, кентаврами и единорогами. Когда-то их мир переполняла магия, но те времена прошли, и теперь сказочные существа летают на самолетах, пользуются автомобилями, и ведут в целом прозаичную жизнь. Однако неожиданная находка приводит к тому, что братья решают отправиться в захватывающее путешествие на поиски настоящего волшебства из древних преданий.', 399.00, DEFAULT, NULL, 1),
    ('Тролли. Мировой тур', 34, 9, 'Поп-тролли в шоке — оказывается, мир музыки гораздо больше, чем они думали. Рейвы, оупен-эйры, классические концерты и, конечно, хип-хоп баттлы — впереди их ждет головокружительное веселье.Но неудержимая королева Рокс планирует уничтожить все… чтобы миром безоговорочно правил хард-рок! Розочка, Цветан и их новые друзья отправляются в невероятное путешествие: им предстоит объединить всех троллей и помешать Рокс.', 499.00, DEFAULT, NULL, 1),
    ('Интерстеллар', 35, 10, 'Оскароносная космическая одиссея от Кристофера Нолана (\"Начало\") о спасении человечества. Планета на грани смерти: всемирная засуха, массовая гибель растений и животных и пылевые бури приводят к нехватке продовольствия. Чтобы обеспечить выживание человечества, команда учёных вместе с бывшим пилотом НАСА Купером (Мэттью МакКонахи) отправляется в путешествие сквозь космическую червоточину. Оправдается ли их надежда найти людям новый дом в другой Галактике?', 399.00, DEFAULT, NULL, 6),
    ('Подлинная история банды Келли', 36, 11, 'История о том, как Нед Келли собрал банду, похожую на сборище гаражных бунтарей-анархистов. Экранизация одноименного романа Питера Кэри, удостоенного Букеровской премии, которую Джастин Курзель стилизует как лондонский панк бунт восьмидесятых. Австралия в XIX веке состоит в основном из сосланных арестантов и исподволь кипит ненавистью к хозяевам британцам. Если прибавить к этому нищету, голод, чувство вины перед погибшим отцом и весьма экстравагантные отношения с матерью,то получится главный национальный герой и безумный разбойник, который едва дожил до 25-ти и навечно вошёл в национальный эпос.', 399.00, DEFAULT, NULL, 1),
    ('Джек Райан. Сезон 1. Серия 1', 37, 12, 'Аналитик ЦРУ Джек Райан натыкается на подозрительную серию банковских переводов и начинает собственное расследование. Оно заставляет героя оставить безопасную офисную работу и включиться в смертельную игру кошки-мышки по всей Европе и на Ближнем Востоке с лидером террористов, готовящим массированную атаку на США и её союзников.', 449.00, DEFAULT, NULL, 7),
    ('Начало', 38, 13, 'Научно-фантастический блокбастер, в котором Леонардо ДиКаприо крадёт секреты крупных корпораций из подсознания их владельцев. Ваш разум — это место преступления. Профессиональный вор Кобб может тайно проникать в подсознание любого человека и извлекать самую ценную информацию. Но новый заказчик поставил перед ним более сложную задачу — не украсть, а внедрить идею в чужую голову. Отправляясь на дело, Кобб не подозревал, что столкнется с врагом, который также хорошо ориентируется в чертогах разума.', 399.00, DEFAULT, NULL, 6),
    ('Под водой', 39, 14, 'Группа сотрудников большого подводного бурильного комплекса, располагающегося на дне Марианской впадины на глубине 11 км, переживает внезапное разрушение станции и сталкивается с неведомым океанским ужасом.', 399.00, DEFAULT, NULL, 1),
    ('Вирус', 40, 15, 'Из Гонконга в Южную Корею прибывает грузовой контейнер с нелегальными мигрантами. В городе-спутнике Сеула Соннам двое братьев-бандитов открывают его и обнаруживают груду мёртвых тел и одного выжившего, который немедленно сбегает. В это время спасатель пытается поближе познакомиться с симпатичной докторшей, которую он на днях вызволил из провалившейся машины, и случайно заводит дружбу с её маленькой дочкой. Пока братья пытаются поймать мигранта, сама того не зная, вся троица распространяет по району Пундан мутировавший вирус птичьего гриппа — зараза передаётся воздушно-капельным путём и убивает заболевших в течение 36 часов.', 299.00, DEFAULT, NULL, 1),
    ('Убивая Еву. Сезон 1. Серия 1', 41, 16, 'Обладатель \"Золотого глобуса\", британский сериал в жанре триллер по мотивам романов Люка Дженнингса. Ева Поластри (Сандра О) состоит на службе Её Величества в качестве аналитика MI5. Расследуя нераскрытые убийства, она выдвигает предположение, что не оставляющий следов киллер — женщина. С этого момента начинается шпионская игра и противостояние двух героинь, одержимых друг другом, а не правосудием или спасением.', NULL, 1, 5, 7),
    ('Алиенист. Сезон 1. Серия 1', 42, 17, 'В конце XIX века, в 1896 году, Нью-Йорк потрясает серия жестоких убийств: в городских трущобах убивают детей, с каждым разом все более и более изощренно — будто исполняется какой-то кровавый ритуал. Расследование ведет яркая команда: будущий президент, а пока комиссар полиции Теодор Рузвельт, выдающийся психолог-алиенист (изучает умственные патологии) Ласло Крайцлер и репортер уголовной хроники Джон Скайлер Мур.', 499.00, DEFAULT, NULL, 7),
    ('Холоп', 43, 18, 'Комедия о перевоспитании современного мажора, вдохновлённая \"Шоу Трумана\" и \"Иваном Васильевичем\". Григорий (Милош Бикович) — типичный папенькин сынок и прожигатель жизни. Он так и не научился чего-то добиваться и хотеть, потому что всегда всё ему было доступно. И он так и не научился соблюдать правила, потому что любое нарушение для человека с бездонным кошельком — просто очередная досадная трата. Но его отец (Александр Самойленко) тоже умеет тратить деньги с размахом, а уж для родного сына и вовсе ничего не пожалеет. Он решает профинансировать глобальное воспитательное реалити-шоу для своего сына.', 399.00, 1, 6, 1),
    ('Маяк', 44, 19, 'На затерянном маяке месячная вахта Уиллема Дефо и Роберта Паттинсона превращается в бессрочное заключение. Арт-хоррор, вдохновленный немыми шедеврами Фридриха Вильгельма Мурнау и Фрица Ланга. Где-то в Новой Англии на микроскопическом куске суши стоит одинокий маяк. Его смотритель Томас Уэйк (Уиллем Дефо) заступает на очередную вахту с молчаливым и строптивым помощником Ифраимом Уинслоу (Роберт Паттинсон). Бесцветные дни сначала едва заметно сменяют друг друга, а потом и вовсе сливаются в одну бесконечную тоску. Запасы спиртного начинают всё стремительнее истощаться, а не слишком разнообразный пейзаж оживать, полниться видениями и чудовищами.', 399.00, DEFAULT, NULL, 6),
    ('Мир Дикого Запада. Сезон 1. Серия 1', 45, 20, 'Первый сезон научно-фантастического сериала авторства Джонатана Нолана называется \"Лабиринт\". Вымышленный футуристический парк развлечений \"Мир Дикого запада\" населен андроидами. В нем проводят время богачи и влиятельные гости, которым позволено делать в парке все, что угодно. Андроиды не могут выказывать сопротивление и после перезагрузки забывают все, что с ними происходило. Но после последнего обновления роботы один за одним выходят из строя — становятся агрессивными и ведут себя не так, как были запрограммированы. Некоторые из них вспоминают имя Арнольда — своего создателя, который погиб, пытаясь пробудить в андроидах сознание. Но его эксперимент, очевидно, не прошел даром —андроиды чувствуют, мыслят и скоро поднимут восстание. Или все совсем не так, как кажется на первый взгляд.', 499.00, 1, 5, 7),
    ('Джуманджи: Новый уровень', 46, 21, 'Дэнни ДэВито внутри Дуэйна Джонсона в поисках новых опасных приключений. Сиквел прокатного хита 2017 года \"Джуманджи: Зов джунглей\". Первое успешное возвращение из компьютерной игры помогло подросткам-старшеклассникам решить с насущные для них вопросы: о зацикленности на соцсетях, трудностях в общении и самоопределении. Но герои выросли, разъехались по разным городам и проблемы реального мира вновь настигли их. Поэтому когда Спенсер возвращается в родной город на каникулы, его влечет непреодолимое желание вновь отыскать запылившуюся консоль и отправиться в мир, полный опасностей. Верные друзья тут же спешат к нему на помощь, но кажется на этот раз с игрой что-то не так...', 399.00, DEFAULT, NULL, 1),
    ('Однажды в… Голливуде', 47, 22, 'Ностальгическая картина, в которой главная роль досталась целой эпохе — эпохе шестидесятых. Актёр на закате карьеры Рик Далтон (Леонардо ДиКаприо) нервно пытается ухватиться за ускользающую славу. Единственная поддержка — его дублёр Клифф Бут (Брэд Питт), он же шофёр, ассистент и лучший друг Рика. Таким разным, на первый взгляд, им обоим важно не потеряться в этом слишком быстро меняющемся мире. Отсюда бесконечные съемки, скитания по Голливуду и воспоминания о былых днях. Сюжет вежливо уступит место остроумным отсылкам и бесконечным диалогам под музыку и пейзажи давно ушедших пленительных времён.', 399.00, DEFAULT, NULL, 6),
    ('Паразиты', 48, 23, 'Южнокорейская социальная драма, завоевавшая четыре \"Оскара\" 2020 года. Бедная семья Ги-тхэк готова всеми правдами и неправдами отвоевать своё место под солнцем. Они привыкли жить на деньги от шантажа богатых людей, которым устраивают подставы, воровать интернет у соседей и ютиться в грязной халупе. Но решив поправить финансовое положение за счёт состоятельных Паков, семейство оказывается втянуто в неожиданную историю.', 399.00, 1, 8, 6),
    ('Текст', 49, 24, 'Достоевский с поправкой на современность: кино о конфликте человека и системы. Семь лет назад Илья Горюнов попал в колонию по сфабрикованному делу о распространении наркотиков. Виной тому стычка со следователем ФСКН — Петром Хазиным. Выйдя на свободу, Илья оказывается никому не нужным парнем без перспектив. После долгожданной встречи с виновником своего заключения Илья завладевает смартфоном Петра, а заодно всеми контактами и подробностями его личной жизни. Теперь Илья становится для всех Петром и живёт чужой жизнью. К чему приведет так далеко зашедшая игра остается неочевидным до самого финала.', 399.00, 1, 15, 2),
    ('Джуди', 50, 25, 'Что значит быть иконой Голливуда с тринадцати лет. Джуди Гарленд (Рене Зеллвегер) сорок семь лет, и сорок пять из них она на сцене. Голливуд стал для неё родным домом. Всё это время она живёт в прекрасном мире постановочных вечеринок и бутафорских именинных пирогов. Что же случилось с Дороти, которая так и не сумела вернуться домой из Страны Оз? Этот фильм – история последнего шоу Джуди Гарленд.', 399.00, DEFAULT, NULL, 1),
    ('Табу. Сезон 1. Серия 1', 51, 26, 'Мрачная историческая драма, которую придумал Том Харди вместе со своим отцом Чипсом Харди и сценаристом Стивеном Найтом, а спродюсировал сам Ридли Скотт. Действие происходит в 1814 году. Главный герой Джеймс Дилейни (Харди) – путешественник и авантюрист-отшельник. Он дошел до края света и вернулся, хотя в живых его уже  никто не ждал. Прибыв из Африки в родной Лондон, Дилейни собирается начать новую жизнь и наследовать то, что осталось от судоходной империи своего отца. Наследство оказывается стратегически важным для Великобритании и США кусочком земли (вместе с заливом Нутка). Отказавшись расстаться с недвижимым имуществом, герой тем самым бросает вызов одновременно могущественной Ост-Индской компании и британскому правительству, практически подписывая себе смертный приговор. Вместе с колоритным Харди в сериале играет целый полк сильных британских актеров, включая Джонатана Прайса из \"Игры престолов\". Главный женский образ достался Уне Чаплин (дочери Джеральдин и внучке Чарли Чаплина), известной своими ролями в той же \"Игре престолов\" и \"Шерлоке\".', NULL, 1, 10, 7),
    ('Мистер Робот. Сезон 1. Серия 1', 52, 27, 'Триллер о всеобщей уязвимости перед новыми технологиями. История о хакере-наркомане, который ведёт двойную жизнь. Днём он работает над кибербезопасностью огромной корпорации, а ночами в составе хакерской группировки разрабатывает план атаки на мировые корпорации. Их цель – стереть всю информацию о задолженностях и разрушить мировую экономику.', 449.00, DEFAULT, NULL, 7),
    ('Хранители. Сезон 1. Серия 1', 53, 28, 'Первый супергеройский проект HBO, основанный на классическом графическом романе. Шоураннер — Дэймон Линделоф, ответственный за \"Остаться в живых\" и \"Оставленных\". В главных ролях — оскаровские лауреаты Реджина Кинг и Джереми Айронс. 2019 год, альтернативная реальность, в которой нет ни интернета, ни смартфонов. Супергерои в масках объявлены вне закона, а США руководит бывший актер Роберт Редфорд, который занимает свою должность с 1992 года. Немалое влияние резко начинает набирать праворадикальная организация под названием \"Седьмая кавалерия\", чтящая память супергероя Роршаха, погибшего в 1980-х. По её инициативе по всей стране прокатывается волна нападений на полицейских, что приводит к страху и ненависти в американском обществе.', NULL, 1, 5, 7),
    ('Солнцестояние', 54, 29, 'День летнего солнцестояния — древний праздник, который во всех культурах окутан мистическим ореолом. В поселении, отрезанном от мира, раз в девяносто лет в этот день проводится уникальный обряд. Именно туда отправляется группа молодых антропологов. Однако вскоре после прибытия там начинает происходить нечто необъяснимое, и под светом солнца исследователям открывается настоящая тьма…', 399.00, 1, 8, 1),
    ('Чернобыль. Сезон 1. Серия 1', 55, 30, 'Мини-сериал HBO об аварии на Чернобыльской АЭС, ставший культовым уже в первые дни после премьеры. 26 апреля 1986 года произошла самая масштабная в истории человечества техногенная катастрофа — взрыв реактора на Чернобыльской АЭС. Расследовать её причины поручили академику Легасову, который ровно через два года покончит с собой, оставив потомкам шесть аудиокассет с воспоминаниями о случившемся. Именно его история легла в основу сериала. Лауреат \"Эмми\" и обладатель двух \"Золотых глобусов\", \"Чернобыль\" в первую неделю после выхода обогнал по популярности премьерный 8 сезон \"Игры престолов\", погрузив зрителя из мира фэнтези в мир практически документальный.', NULL, 1, 5, 7),
    ('Шазам!', 56, 31, 'Комедийный кинокомикс DC о подростке, который внезапно получает сверхспособности и учится сражаться со злом. Мечта любого мальчишки сбывается для Билли Бэтсона - теперь он может превращаться во взрослого супергероя. Однако новые способности пригодятся ему не только в детских шалостях, но и в серьезной борьбе со зловещим учёным Таддеусом Сиваном. Достаточно произнести: \"Шазам!\" - и начинаются приключения, которые увлекут и детей, и взрослых.', 399.00, DEFAULT, NULL, 1),
    ('Невидимый гость', 57, 32, 'Детектив-головоломка в духе Агаты Кристи от испанского режиссёра Ориола Паоло (Тело). Очнувшись в отельном номере наедине с трупом любовницы, красавец-бизнесмен Адриан Дориа (Марио Касас) вмиг теряет всё. Улики против него. Семья разрушена, а сам предприниматель помещён под домашний арест по подозрению в убийстве. Его единственная надежда - Вирджиния Гудман (Ана Вахенер), адвокат с нестандартным подходом к клиентам. Она завершает карьеру и не намерена проиграть последнее дело. Детектив-триллер с резкими сюжетными поворотами и непредсказуемым финалом.', 399.00, 1, 8, 6),
    ('Okko.Театр: Интертейнмент', 58, 33, '\"Это комедия про любовь и реальность, в которой возможно всё\". Как всегда у Ивана Вырыпаева — смешно и легко о сложном и духовном: спектакль с юмором рассказывает о том, что все мы играем роли и порой сложно понять, где реальность, а где — иллюзия. Два главных героя — мужчина со своей новой подругой — пришли смотреть спектакль. Постепенно происходящее на сцене и реальная жизнь путаются, и теперь им придется разобраться, что есть «реальность» в мире бесконечного развлечения. Эту комедию Иван Вырыпаев написал специально для нового проекта Оkko.Театр и решил сыграть в ней сам. Вторую роль играет актриса Каролина Грушка.', 199.00, DEFAULT, NULL, 10),
    ('Бизнес на удалёнке. Сезон 1. Серия 1', 59, 34, '\"Бизнес на удаленке\" – это новое антикризисное ток-шоу от Сбербанка. Алексей Пивоваров поговорит с представителями бизнеса о том, как перестроить работу в момент кризиса и самоизоляции. Предприниматели поделятся собственным опытом и дадут советы тем, кто впервые столкнулся с \"чёрным лебедем\". Как наладить процессы внутри компании? Как перебраться в онлайн? Как не подвести сотрудников и клиентов? Как не сойти с ума, а увидеть новые возможности?', 0.00, 1, 4, 4),
    ('Теперь я босс. Сезон 1. Серия 1', 60, 35, 'Реалити-шоу телеканала \"Пятница\" расскажет о том, как стать настоящим боссом своего личного дела, научиться управлять своей жизнью и ни от кого не зависеть. Реальная модель становления крутым боссом будет показана на примере тех, кто действительно добился в жизни многого и поднялся до высот большого бизнеса с самых низов. Ровно на три дня самые успешные предприниматели страны спустятся на тот уровень, с которого они начинали, чтобы продемонстрировать стартаперам свой путь и дать пару важных и ценных советов ведения бизнеса. А стартаперы, в свою очередь, займут их места и на своей шкуре поймут, какие подводные камни есть у мечты, которую они стремятся достигнуть.', 0.00, 1, 9, 6),
    ('Интервью с Германом Грефом', 61, 36, 'Герман Греф, Президент, Председатель Правления Сбербанка, дал большое эксклюзивное видеоинтервью Андрею Макарову, главе Комитета Госдумы по бюджету и налогам. В ходе беседы Герман Греф ответил на актуальные вопросы о ситуации в российской и мировой экономике, банковском секторе и в бизнесе. Часть вопросов, которые были заданы Герману Грефу, были отобраны из присланных читателями изданий Rambler Group по принципу оригинальности и наибольшего интереса к темам.', 0.00, 1, 14, 2),
    ('Идиот. Театр Наций', 62, 37, 'Несмотря на то, что сценическая версия романа, написанная Константином Федоровым, включает 20 персонажей, в спектакле заняты всего четыре исполнителя. Вместе с Ингеборгой Дапкунайте, которой отведена роль Князя Мышкина, на сцену выходят Евгений Ткачук, Роман Шаляпин и Павел Чинарев. Режиссер поставил перед собой парадоксальную задачу: решить \"Идиота\" в эстетике \"чёрной\" клоунады. По словам Диденко, в нашем мире, среди всего прочего, утеряно две вещи: культура клоунады и восприятие Достоевского как живого ироничного человека. Все события будут разворачиваться в пространстве, созданном художником Павлом Семченко из театра АХЕ, который зачастую прибегает в своих работах к сложному видео-маппингу, взаимодействующему с реальными объектами. Для Максима Диденко на первый план выходят любовный треугольник \"Мышкин – Настасья Филипповна – Рогожин\" и те парадоксальные события, остроту которых мы часто не замечаем, погрузившись в \"проклятые вопросы\" и безвыходные ситуации, описанные в романе. В 2016 году спектакль был показан на Новой сцене Александринского театра в off-программе фестиваля \"Прорыв\" в Санкт-Петербурге.', 0.00, 1, 4, 3),
    ('Чайка 73458. Театр на Таганке', 63, 38, '\"Чайка\" — одна из самых знаменитых пьес Антона Чехова. После громкой премьеры в Московском художественном театре в постановке Владимира Немировича-Данченко и Константина Станиславского \"Чайка\" вошла в репертуар лучших театров мира. Пятизначное число в названии спектакля — количество постановок по пьесе на начало 2017 года. В роли Ирины Аркадиной блистали великие актрисы разных поколений: от Ольги Книппер-Чеховой и Татьяны Лавровой до Инны Чуриковой и Аллы Демидовой. В спектакле \"Чайка 73458\" роль Аркадиной исполняет Ирина Апексимова.', 0.00, 1, 4, 3),
    ('Дизайн-грамотность. Сезон 1. Серия 1', 64, 39, 'Каждый из нас - дизайнер. Да-да, когда мы создаем что-то новое - продукт, процесс или сервис - мы являемся дизайнером этой новой сущности. Но как понять, что дизайн хороший или плохой? Пройдите этот курс, чтобы разобраться: В разнице между дизайном и искусством. В принципах дизайнерского мышления и мета-навыках дизайнеров. В том, как объективно оценивать качество дизайна. Курс состоит из серии видео-уроков, материалов для самостоятельного изучения и итогового тестирования.', 0.00, 1, 4, 8),
    ('Знакомство с форсайтом. Сезон 1. Серия 1', 65, 40, 'В курсе \"Знакомство с форсайтом\" вы узнаете: Почему точно знать будущее не так хорошо, как кажется. Какие три вопроса помогут вам обратить будущее в ресурс стратегического планирования. В чём разница между трендами, драйверами изменений и слабыми сигналами, и почему все они важны. Пройдя этот курс, вы сможете применить модель анализа трендов и создания сценариев к своей работе, чтобы подумать о том, как \"использовать будущее\" на пользу бизнесу.', 0.00, 1, 4, 8),
    ('Нагиев на карантине', 66, 41, 'Последние 10 лет Нагиев работал не покладая рук и круглосуточно, но теперь резко выпал из привычного ритма жизни, оказавшись в самоизоляции. Постоянная смена студий, съёмочных площадок, городов, эфиров – всё внезапно остановилось. Не как в кино, а по-настоящему.', NULL, DEFAULT, NULL, 5);

-- Заполнение таблицы novelties.
   
INSERT INTO novelties
    (movie_id)
VALUES
    (4), (5), (8), (9), (11), (14), (15), (18), (21), (25), (29), (31);
    
-- Заполнение таблицы orders.
   
INSERT INTO orders
    (user_id)
VALUES
    (1), (1), (7), (14), (2), (27), (27), (9), (11), (11), (11), (11), (5), (8), (30), (27), (27), (19), (13), (1), (1), (1), (3), (3), (6), (2), (2), (13),
    (22), (23), (23), (23), (29), (29), (25), (15), (15), (15), (12), (10), (20), (30), (14), (1);
   
-- Заполнение таблицы orders_products.
   
INSERT INTO orders_products
    (order_id, movie_order_id, subscription_order_id)
VALUES
    (1, NULL, 3),
    (2, 13, NULL),
    (3, NULL, 2),
    (4, NULL, 2),
    (5, 8, NULL),
    (6, NULL, 2),
    (7, 31, NULL),
    (8, NULL, 3),
    (9, 1, NULL),
    (10, 2, NULL),
    (11, 3, NULL),
    (12, NULL, 2),
    (13, NULL, 1),
    (14, NULL, 3),
    (15, NULL, 2),
    (16, 3, NULL),
    (17, 4, NULL),
    (18, NULL, 1),
    (19, NULL, 3),
    (20, 2, NULL),
    (21, 22, NULL),
    (22, 15, NULL),
    (23, NULL, 2),
    (24, 2, NULL),
    (25, 22, NULL),
    (26, NULL, 3),
    (27, 9, NULL),
    (28, 1, NULL),
    (29, NULL, 1),
    (30, NULL, 2),
    (31, 2, NULL),
    (32, 19, NULL),
    (33, NULL, 1),
    (34, 21, NULL),
    (35, 2, NULL),
    (36, 25, NULL),
    (37, 5, NULL),
    (38, NULL, 3),
    (39, 3, NULL),
    (40, NULL, 2),
    (41, NULL, 1),
    (42, 10, NULL),
    (43, 19, NULL),
    (44, 33, NULL);
    
-- Заполнение таблицы devices_types.
   
INSERT INTO devices_types
    (name)
VALUES
    ('Smart TV'),
    ('Android TV'),
    ('Android smartphones'),
    ('Android tablets'),
    ('Apple smartphones'),
    ('Apple tablets'),
    ('Consoles'),
    ('Apple TV'),
    ('TV boxes'),
    ('Web');
   
-- Заполнение таблицы devices.
   
INSERT INTO devices
    (device_type_id, name)
VALUES
    (1, 'Samsung'),
    (1, 'Sony'),
    (1, 'LG'),
    (1, 'Philips'),
    (1, 'Panasonic'),
    (1, 'Loewe'),
    (1, 'Haier'),
    (2, 'Philips'),
    (2, 'Sharp'),
    (2, 'Sony'),
    (2, 'Xiaomi'),
    (2, 'Skyworth'),
    (3, 'Samsung'),
    (3, 'Sony'),
    (3, 'Huawei'),
    (3, 'Honor'),
    (3, 'Xiaomi'),
    (3, 'LG'),
    (3, 'OnePlus'),
    (3, 'HTC'),
    (3, 'Google'),
    (3, 'Nokia'),
    (3, 'Asus'),
    (3, 'Meizu'),
    (3, 'Oppo'),
    (3, 'Philips'),
    (3, 'ZTE'),
    (3, 'Motorola'),
    (3, 'Alcatel'),
    (4, 'Samsung'),
    (4, 'Sony'),
    (4, 'Huawei'),
    (4, 'Xiaomi'),
    (4, 'Lenovo'),
    (4, 'Asus'),
    (4, 'Amazon'),
    (5, 'iPhone 6'),
    (5, 'iPhone 7'),
    (5, 'iPhone 8'),
    (5, 'iPhone SE'),
    (5, 'iPhone X'),
    (5, 'iPhone XS'),
    (5, 'iPhone 11'),
    (6, 'iPad mini'),
    (6, 'iPad'),
    (6, 'iPad Air'),
    (6, 'iPad Pro'),
    (7, 'Sony PlayStation 4'),
    (7, 'Sony PlayStation 4 Pro'),
    (7, 'Xbox One'),
    (7, 'Xbox One X'),
    (8, 'Apple TV 4'),
    (9, 'NVIDIA Shield'),
    (9, 'Xiaomi Mi Box'),
    (9, 'Okko Smart Box'),
    (10, 'Google Chrome'),
    (10, 'Mozilla Firefox'),
    (10, 'Vivaldi'),
    (10, 'Opera'),
    (10, 'Atom'),
    (10, 'Safari'),
    (10, 'Yandex Browser');
    
-- Заполнение таблицы users_content.
   
INSERT INTO users_content
    (user_id, order_id, is_active, renew)
VALUES
    (1, 1, 1, DEFAULT),
    (1, 2, NULL, NULL),
    (1, 20, NULL, NULL),
    (1, 21, NULL, NULL),
    (1, 22, NULL, NULL),
    (1, 44, NULL, NULL),
    (2, 5, NULL, NULL),
    (2, 26, 1, 0),
    (2, 27, NULL, NULL),
    (3, 23, 1, 0),
    (3, 24, NULL, NULL),
    (5, 13, 1, DEFAULT),
    (6, 25, NULL, NULL),
    (7, 3, 1, DEFAULT),
    (8, 14, 0, 0),
    (9, 8, 1, DEFAULT),
    (10, 40, 1, 0),
    (11, 9, 1, 1),
    (11, 10, 1, 1),
    (11, 11, 1, 1),
    (11, 12, 1, DEFAULT),
    (12, 39, NULL, NULL),
    (13, 19, 0, 0),
    (13, 28, NULL, NULL),
    (14, 4, 1, DEFAULT),
    (14, 43, NULL, NULL),
    (15, 36, NULL, NULL),
    (15, 37, NULL, NULL),
    (15, 38, 1, DEFAULT),
    (19, 18, 1, 0),
    (20, 41, 1, 0),
    (22, 29, 1, DEFAULT),
    (23, 30, 1, DEFAULT),
    (23, 31, NULL, NULL),
    (23, 32, NULL, NULL),
    (25, 35, NULL, NULL),
    (27, 6, 1, 0),
    (27, 7, NULL, NULL),
    (27, 16, NULL, NULL),
    (27, 17, NULL, NULL),
    (29, 33, 0, 0),
    (29, 34, NULL, NULL),
    (30, 15, 1, DEFAULT),
    (30, 42, NULL, NULL);
    
-- Заполнение таблицы users_devices.
   
INSERT INTO users_devices
    (user_id, device_id)
VALUES
    (1, 1),
    (1, 39),
    (1, 47),
    (1, 52),
    (1, 56),
    (2, 58),
    (3, 12),
    (3, 19),
    (3, 59),
    (4, 57),
    (5, 2),
    (5, 41),
    (6, 4),
    (6, 56),
    (7, 10),
    (7, 14),
    (7, 58),
    (8, 3),
    (9, 48),
    (10, 43),
    (10, 52),
    (11, 11),
    (11, 17),
    (11, 60),
    (12, 40),
    (12, 61),
    (13, 22),
    (14, 21),
    (14, 62),
    (15, 6),
    (15, 16),
    (15, 50),
    (15, 55),
    (16, 57),
    (17, 56),
    (18, 59),
    (19, 7),
    (19, 53),
    (20, 30),
    (20, 58),
    (21, 61),
    (22, 46),
    (23, 1),
    (23, 13),
    (23, 56),
    (24, 57),
    (25, 34),
    (25, 59),
    (26, 58),
    (27, 5),
    (27, 42),
    (27, 61),
    (28, 60),
    (29, 9),
    (30, 1),
    (30, 20),
    (30, 49),
    (30, 57);
    
-- Заполнение таблицы promos.    
    
INSERT INTO promos
    (name, code, user_id, movie_promo_id, subscription_promo_id, discount, days_free, finished_at)
VALUES
    ('30 дней пакета \"Оптимум\" в подарок', 98379308, NULL, NULL, 2, NULL, 30, '2020-10-01 00:00:00'),
    ('14 дней пакета \"Премиум\" в подарок', 87546401, NULL, NULL, 3, NULL, 14, '2020-10-01 00:00:00'),
    ('Фильм \"Паразиты\" в подарок', 47700126, NULL, 23, NULL, 1.0, NULL, '2020-06-01 00:00:00'),
    ('50% скидка на фильм \"Невидимый гость\"', 594757334, NULL, 32, NULL, 0.5, NULL, '2020-06-01 00:00:00');
